APP_NAME=Axxxis
APP_ENV=stg
APP_KEY=base64:IclJ22ap5si1nqnaPTvzG+bCJpmFEdXUziEyZdr0BLc=
APP_DEBUG=true
APP_URL=https://axxxis.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql142.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1164453-axxxis
DB_USERNAME=LAA1164453
DB_PASSWORD=axxxis0730

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=http://axxxis.net
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_COOKIE=auth
SESSION_COOKIE_ADMIN=auth-admin
